# Generated by Django 4.0.3 on 2022-04-08 13:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("students", "0001_initial"),
    ]

    operations = [
        migrations.CreateModel(
            name="Student",
            fields=[
                ("id", models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name="ID")),
                ("first_name", models.CharField(max_length=128, null=True)),
                ("last_name", models.CharField(max_length=128, null=True)),
                ("email", models.EmailField(max_length=128)),
                ("birthdate", models.DateField(null=True)),
                ("grade", models.SmallIntegerField(default=0)),
            ],
        ),
        migrations.DeleteModel(
            name="Students",
        ),
    ]
