# Generated by Django 4.0.3 on 2022-04-01 16:36

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = []

    operations = [
        migrations.CreateModel(
            name="group",
            fields=[
                ("id", models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name="ID")),
                ("group_name", models.CharField(max_length=128, null=True)),
                ("name_of_group_head", models.CharField(max_length=128, null=True)),
                ("email", models.EmailField(max_length=128)),
            ],
        ),
    ]
