# Generated by Django 4.0.3 on 2022-04-01 16:40

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("group", "0001_initial"),
    ]

    operations = [
        migrations.RenameField(
            model_name="group",
            old_name="name_of_group_head",
            new_name="name_of_group_leader",
        ),
    ]
