# Generated by Django 4.0.3 on 2022-04-16 15:17

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('group', '0002_rename_name_of_group_head_group_name_of_group_leader'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='group',
            name='name_of_group_leader',
        ),
    ]
